<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
       <h4>Logo</h4>
      </a>

      <button class="menu-toggle-btn" data-nav-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar">
        <ul class="navbar-list">

         
          <li>
            <a href="#blog" class="navbar-link">Join Community</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact Us</a>
          </li>

        </ul>

     
        </div>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - HERO
      -->

      <section class="hero" id="hero">
        <div class="container">

          <div class="hero-content">
            <h1 class="h1 hero-title">Hack your wealth journey
              inside the 1% club</h1>

            <p class="hero-text">
              A super premium annual subscription that will transform
              your wealth planning and make you say
              “Bro! I’m financially sorted!”
              
            </p>

          

            <form action="" class="hero-form">
           

              <button type="submit" class="btn btn-primary">Join the Community</button>
            </form>
          </div>

          <figure class="hero-banner">
            <img src="https://imageio.forbes.com/specials-images/imageserve/6454114f18800de3409c02fa/0x0.jpg?format=jpg&crop=1157,1156,x186,y143,safe&height=416&width=416&fit=bounds" alt="Hero image">
          </figure>

        </div>
      </section>

 <!-- 
        - FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">Featured in</h2>

      <div>



      
   <h1 style="display: inline; color:blue; " class = "h1 hero-title">Forbes</h1>
   <h1 style="display: inline; color:blue; font-family :'Times New Roman', Times, serif; font-weight :lighter; margin : 100px; "  class = "h1 hero-title">THE ECONOMIC TIMES</h1>
   <h1 style="display: inline; color:blue" class = "h1 hero-title">mint</h1>

  </div>
  <div>

   <h1 style="display: inline; color:blue; font-family :'Times New Roman', Times, serif; font-weight :lighter; margin : 100px;"  class = "h1 hero-title">THE TIMES OF INDIA</h1>

   <h1 style="display: inline; color:blue" class = "h1 hero-title">Forbes</h1>




      </div> <br/><br/>



          <div>

            <span style = "text-align: center;">About Me</span>
              </p> <br/><br/>

              <div>

              <h3 class="features-content-title" style = "margin-left : 250px;">
                Entrepreneur, content creator, Finance Influencer
              </h3>

              </div>

              
            <figure class="features-banner">
              <img style = "margin:auto; height : 200px; width : 200px; border-radius: 100px;border : 10px solid grey" src="https://metastory.in/wp-content/uploads/2023/01/Sharan-Hegde-Finance-with-Sharan.jpg" alt="illustration art">
            </figure>


           


            



              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="layers-outline"></ion-icon>

                  <p style = "font-weight :bold;">Hi, I'm Finance With Sharan. I’m a former management consultant at KPMG and PwC where I worked with banks and NBFCs to help
                    them make a ton of money.
                    
                    I now work as a full-time content creator and help the common man make a ton of money. 
                    
                    I create engaging personal finance content with a blend of comedic flavor and cosplay on Instagram and YouTube. I also write down
                    highly action oriented posts on LinkedIn and Twitter for those who are not on social media platforms and prefer to read it instead</p>
                </li>

               

              </ul>




</div>




              <div>

                <span style = "text-align: center;">Services</span>
                  </p> <br/><br/>
    
                <div>
    
                  <h3 class="features-content-title" style = "margin-left : 250px;">
                    Start your journey towards financial freedom
                  </h3>
                </div>
                  
              


              

              <div class="btn-group " style = "margin-left : 350px;">
                <button class="btn btn-primary">Community</button>

                <button class="btn btn-secondary">Courses</button>


                <button class="btn btn-secondary">Consultation</button>   
               </div>
          

              </div>

          <div class="features-wrapper">

            <figure class="features-banner">
              <img src="https://assets.website-files.com/647b53635244878cc0c09fb8/647b53635244878cc0c09f99_Rectangle%2039928.webp" alt="illustration art">
            </figure>

            <div class="features-content">

             
              <h2 class="features-content-title">
                The 1% Club
              </h2> 

              <h3>
                Now, I'm on a mission to help you get to the RICHEST 1% - one
                educational finance content at a time
              </h3><br/>


              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="checkmark-circle"></ion-icon>

                  <p>Exclusive 1 on 1 interaction with the creator</p>
                </li>

                <li class="features-list-item">
                  <ion-icon name="checkmark-circle"></ion-icon>

                  <p>Connect with like minded folks, from diverse backgrounds &
                    cities</p>
                </li>


                

                
                <li class="features-list-item">
                  <ion-icon name="checkmark-circle"></ion-icon>

                  <p>32+ Hours of Investing Tutorials, Tools & Community</p>
                </li>

              </ul>



              

              <div class="btn-group">
                <button class="btn btn-primary">Join the Community</button>

               
              </div>

            </div>

          </div>

        </div>




        
        <div class="btn-group " style = "margin-left : 35%;">
          <button class="btn btn-primary">Community</button>

          <button class="btn btn-secondary">Courses</button>


          <button class="btn btn-secondary">Consultation</button>   
         </div>
      </section>




    




     


      <!-- 
        - BLOG
      -->

      <section class="blog" id="blog">
        <div class="container">

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="https://assets.website-files.com/63ec6fcfc928da5397bc62a7/641c53353a930661275e034f_Course.png" alt="Best Traveling Place">
                </figure>

               

                <h3 class="blog-title">The 1% course
                </h3>

                <p class="blog-text">
                  Now, I'm on a mission to help you get to the
                  RICHEST 1% - one educational finance
                  content at a time.
                </p>

               
                  <button class="btn btn-primary">Buy the course @ ₹3,999</button>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="https://assets.website-files.com/63ec6fcfc928da5397bc62a7/641c53353a930661275e034f_Course.png" alt="Best Traveling Place">
                </figure>

               

                <h3 class="blog-title">The 1% course
                </h3>

                <p class="blog-text">
                  Now, I'm on a mission to help you get to the
                  RICHEST 1% - one educational finance
                  content at a time.
                </p>

               
                  <button class="btn btn-primary">Buy the course @ ₹3,999</button>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="https://assets.website-files.com/63ec6fcfc928da5397bc62a7/641c53353a930661275e034f_Course.png" alt="Best Traveling Place">
                </figure>

               

                <h3 class="blog-title">The 1% course
                </h3>

                <p class="blog-text">
                  Now, I'm on a mission to help you get to the
                  RICHEST 1% - one educational finance
                  content at a time.
                </p>

               
                  <button class="btn btn-primary">Buy the course @ ₹3,999</button>

              </div>
            </li>


          </ul>

        </div>






        
      </section>



      <div class="btn-group " style = "margin : 0 35%">
        <button class="btn btn-primary">Community</button>

        <button class="btn btn-secondary">Courses</button>


        <button class="btn btn-secondary">Consultation</button>   
       </div>



<!--

<section>



-->


<section class="blog" id="blog">
  <div class="container">

    
    <ul class="blog-list">

      <li>
        <div class="blog-card"  style = "border : 1px solid grey; border-radius : 20px">

          <span style = "margin : 20px 0 0 20px;">
            <ion-icon name="calendar-outline"></ion-icon>

            
          </span> <br/><br/>

          <div class="blog-meta">

            

            <span>
              <ion-icon name="calendar-outline"></ion-icon>

              <time datetime="2021-04-10">12 slots left</time>
            </span>

            <span>
              <ion-icon name="time-outline"></ion-icon>

              <p>15 min</p>
            </span>



            <span>
              <ion-icon name="person-outline"></ion-icon>

              <p>#99/slot</p>
            </span>

          </div>

          <h3 class="blog-title">SCO vs HEA Dream11 Team
            Prediction | Dream11 </h3><br/>

<div>
            <button class="btn btn-primary" style = "margin :auto; border-radius :20px;">View Details</button>
</div>
        

        </div>
      </li>
      <li>
        <div class="blog-card"  style = "border : 1px solid grey; border-radius : 20px">

          <span style = "margin : 20px 0 0 20px;">
            <ion-icon name="videocam"></ion-icon>

            
          </span> <br/><br/>

          <div class="blog-meta">

            

            <span>
              <ion-icon name="calendar-outline"></ion-icon>

              <time datetime="2021-04-10">12 slots left</time>
            </span>

            <span>
              <ion-icon name="time-outline"></ion-icon>

              <p>15 min</p>
            </span>



            <span>
              <ion-icon name="person-outline"></ion-icon>

              <p>#99/slot</p>
            </span>

          </div>

          <h3 class="blog-title">SCO vs HEA Dream11 Team
            Prediction | Dream11 </h3><br/>

<div>
            <button class="btn btn-primary" style = "margin :auto; border-radius :20px;">View Details</button>
</div>
        

        </div>
      </li>


      <li>
        <div class="blog-card"  style = "border : 1px solid grey; border-radius : 20px">

          <span style = "margin : 20px 0 0 20px;">
            <ion-icon name="calendar-outline"></ion-icon>

            
          </span> <br/><br/>

          <div class="blog-meta">

            

            <span>
              <ion-icon name="calendar-outline"></ion-icon>

              <time datetime="2021-04-10">12 slots left</time>
            </span>

            <span>
              <ion-icon name="time-outline"></ion-icon>

              <p>15 min</p>
            </span>



            <span>
              <ion-icon name="person-outline"></ion-icon>

              <p>#99/slot</p>
            </span>

          </div>

          <h3 class="blog-title">SCO vs HEA Dream11 Team
            Prediction | Dream11 </h3><br/>

<div>
            <button class="btn btn-primary" style = "margin :auto; border-radius :20px;">View Details</button>
</div>
        

        </div>
      </li>
    </ul>

  </div>
</section>




<div>

  <span style = "text-align: center;">Testimonials</span>
    </p> <br/><br/>

  <div>

    <h3 class="features-content-title" style = "margin : 0 28%;">
      What community members are saying about us?
    </h3>
  </div>
</div>


<section class="blog" id="blog">
  <div class="container">

    <h2 class="h2 section-title">Latest News</h2>

    <p class="section-text">
      Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis eligendi
      cumque.
    </p>

    <ul class="blog-list">

      <li>
        <div class="blog-card" style = "border : 1px solid grey;border-radius : 20px">
        
          <h3>Now, I'm on a mission to help you get
          to the RICHEST 1% - one educational
          finance content at a time. Now, I'm on
          a mission to help you get to the
          RICHEST 1% - one educational finance
          content at a time.</h3

          <figure class="blog-banner">
            <img style = "margin:auto;height : 100px; width : 100px; border-radius: 50px;"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9Z55fshlc3J0Sj5lbBfLJFuU7D3yglxNT2QtyGemGzaIn-LZ8" alt="Private Meeting Room">
          </figure>

          <h3 style = "text-align :center">Rustom Paji</h3>
          <h3 style = "text-align :center">Hotel Owner</h3>
        </div>


      </li>

      <li>
        <div class="blog-card" style = "border : 1px solid grey;border-radius : 20px">
        
          <h3>Now, I'm on a mission to help you get
          to the RICHEST 1% - one educational
          finance content at a time. Now, I'm on
          a mission to help you get to the
          RICHEST 1% - one educational finance
          content at a time.</h3

          <figure class="blog-banner">
            <img style = "margin:auto;height : 100px; width : 100px; border-radius: 50px;"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9Z55fshlc3J0Sj5lbBfLJFuU7D3yglxNT2QtyGemGzaIn-LZ8" alt="Private Meeting Room">
          </figure>

          <h3 style = "text-align :center">Rustom Paji</h3>
          <h3 style = "text-align :center">Hotel Owner</h3>
        </div>


      </li>

      <li>
        <div class="blog-card" style = "border : 1px solid grey;border-radius : 20px">
        
          <h3>Now, I'm on a mission to help you get
          to the RICHEST 1% - one educational
          finance content at a time. Now, I'm on
          a mission to help you get to the
          RICHEST 1% - one educational finance
          content at a time.</h3

          <figure class="blog-banner">
            <img style = "margin:auto;height : 100px; width : 100px; border-radius: 50px;"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9Z55fshlc3J0Sj5lbBfLJFuU7D3yglxNT2QtyGemGzaIn-LZ8" alt="Private Meeting Room">
          </figure>

          <h3 style = "text-align :center">Rustom Paji</h3>
          <h3 style = "text-align :center">Hotel Owner</h3>
        </div>


      </li>

    </ul>

  </div>
</section>



<section>

<div>

  <span style = "text-align: center;">Media section</span>
    </p> <br/>

  <div>

    <h3 class="features-content-title" style = "margin : 0 28%;">
      Check out the intro video of the community
    </h3>
  </div>
</div>

</section>

<section>

<div>
<figure class="blog-banner">
  <img  style = "margin:auto;height : 500px; width : 1000px;border-radius :20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQucJqLQcxcsf9M4Txj-SeSwfWMm6w9luFs_54Rqix5Uhp2zN38" alt="Best Traveling Place">
</figure>

</div>

</section>



      <!-- 
        - CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <h2 class="h2 section-title">Contact Us</h2>

          <p class="section-text">
            Do you have any queries, feel free to reach out to us
          </p>

          <div class="contact-wrapper">

            <form action="" class="contact-form">

              <div class="wrapper-flex">

                <div class="input-wrapper">
                  <label for="name">Name*</label>

                  <input type="text" name="name" id="name" required placeholder="Enter Your Name" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="emai">Email*</label>

                  <input type="text" name="email" id="email" required placeholder="Enter Your Email"
                    class="input-field">
                </div>

              </div>

              <label for="message">Message*</label>

              <textarea name="message" id="message" required placeholder="Type Your Message"
                class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">
                <span>Send Message</span>

                <ion-icon name="paper-plane-outline"></ion-icon>
              </button>

            </form>

            <ul class="contact-list">

              <li>
                <a href="mailto:support@website.com" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>

                  <span>: support@website.com</span>
                </a>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="globe-outline"></ion-icon>

                  <span>: www.website.com</span>
                </a>
              </li>

              <li>
                <a href="tel:+0011234567890" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>

                  <span>: (+001) 123 456 7890</span>
                </a>
              </li>

              <li>
                <div class="contact-link">
                  <ion-icon name="time-outline"></ion-icon>

                  <span>: 9:00 AM - 6:00 PM</span>
                </div>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>

                  <address>: 1644 Deer Ridge Drive Rochelle Park, NJ 07662</address>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#">
            Logo
          </a>

          <p class="footer-text">
            Cras ultricies mi eu turpis sit hendrerit fringilla vestibulum ante ipsum primis in faucibus ultrices
            posuere cubilia.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">ABOUT US</p>
            </li>

            <li>
              <a href="#" class="footer-link">Works</a>
            </li>

            <li>
              <a href="#" class="footer-link">Strategy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Releases</a>
            </li>

            <li>
              <a href="#" class="footer-link">Press</a>
            </li>

            <li>
              <a href="#" class="footer-link">Mission</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">CUSTOMERS</p>
            </li>

            <li>
              <a href="#" class="footer-link">Tranding</a>
            </li>

            <li>
              <a href="#" class="footer-link">Popular</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Features</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">SUPPORT</p>
            </li>

            <li>
              <a href="#" class="footer-link">Developers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Support</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customer Service</a>
            </li>

            <li>
              <a href="#" class="footer-link">Get Started</a>
            </li>

            <li>
              <a href="#" class="footer-link">Guide</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2022 <a href="">codewithsadee</a>. All Right Reserved
        </p>
      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>